*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--primary-color: hsl(179, 62%, 43%);
	--secondary-color: hsl(71, 73%, 54%);
	--first-neutral-color: hsl(204, 43%, 93%);
	--second-neutral-color: hsl(218, 22%, 67%);
}

body {
	/* position: relative; */
	font-family: "Karla", sans-serif;
	color: var(--first-neutral-color);
	background-color: var(--second-neutral-color);
}

.highlight {
	color: var(--secondary-color);
	font-weight: bold;
}

h2 {
	color: var(--primary-color);
	font-size: 22px;
	margin: 10px auto;
}

h3 {
	font-size: 18px;
	margin: 20px auto;
}

p {
	margin: 10px auto;
}

button {
	width: 100%;
	height: 50px;
	font-size: 18px;
	margin-top: 20px;
	background-color: var(--secondary-color);
	color: var(--first-neutral-color);
	border: none;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	cursor: pointer;
}

span {
	font-size: 36px;
	font-weight: bold;
}

ul {
	list-style: none;
}

.wrapper {
	position: absolute;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	min-width: 375px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	border-radius: 8px;
}

.top-section {
	grid-row: 1/2;
	grid-template-columns: 1/2;
	background-color: var(--first-neutral-color);
	padding: 20px 30px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

.top-section p {
	color: var(--second-neutral-color);
	margin-top: 30px;
	line-height: 1.8;
}

.mid-section {
	grid-row: 2/3;
	grid-template-columns: 1/2;
	background-color: var(--primary-color);
	padding: 20px 30px;
	color: var(--first-neutral-color);
}

.bot-section {
	grid-row: 3/4;
	grid-template-columns: 1/2;
	background-color: hsl(179, 62%, 50%);
	padding: 20px 30px 0 30px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	margin-bottom: 0;
	line-height: 1.6;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media (min-width: 1440px) {
	.wrapper {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.top-section {
		grid-row: 1/2;
		grid-column: 1/3;
		padding: 30px 40px;
	}

	.mid-section {
		grid-row: 2/3;
		grid-column: 1/2;
		padding: 30px 40px;
		border-bottom-left-radius: 8px;
	}

	.bot-section {
		grid-row: 2/3;
		grid-column: 2/3;
		padding: 30px 40px;
		border-bottom-left-radius: 0;
	}

	h2 {
		font-size: 30px;
	}

	h3 {
		font-size: 22px;
	}

	.top-section p {
		font-size: 18px;
	}

	button {
		margin-top: 50px;
	}
}
